<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - docus_development@localhost" uuid="e3044e7c-d7bb-4d96-baed-c544207906c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="c7bcb498-6206-4b35-b3f5-90302599a2c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="35922bc9-0d1b-4b86-aa7e-e1c13f86749b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>