<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - docus_development@localhost" uuid="e3044e7c-d7bb-4d96-baed-c544207906c1">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="docus_development"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="versions"/>
      <table id="5" parent="1" name="documents"/>
      <table id="6" parent="1" name="entities"/>
      <table id="7" parent="1" name="entities_users"/>
      <column id="8" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="role">
        <data-type>int(11)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="avatar_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="avatar_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="avatar_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="avatar_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="31" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="3" name="index_users_on_last_name">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="index_users_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="36" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="4" name="item_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="whodunnit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="object">
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="certificate">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="emission_date">
        <data-type>date</data-type>
      </column>
      <column id="50" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="5" name="image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="57" parent="5" name="index_documents_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="fk_rails_2be0318c46">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="name_short">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="7" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="entitiy_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="index_entities_users_on_entitiy_id">
        <columns>entitiy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="index_entities_users_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>